<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<body>

<style>
body {
  background-image: url('image/bgimage1.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0047ab;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: greyS;
}

.topnav a.active {
  background-color: ;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
 <a href="index.html">home</a>
<a class="active" href="aboutme.html">about me</a>
  <a href="myfamily.html">my family</a>
  <a href="friends.html">friends</a>
  <a href="hometown.html">hometown</a>
  <a href="hobby.html">hobby</a>
  <a href="education.html">education</a>
</div>


</body>

<h2 align="center" style="font-size:50px; background-color:blue;">About Me </h2>
<body>

<br>
<center>
<table style="width:30%"border="5">
<tr>
<th colspan="3"><img src="image/naem4.jpg" alt="My Official UiTM Profile Picture" style="width:400px;height:400px;">
</th>
</tr> 

<tr>
<th bgcolor="white">Title</th>
<td colspan="2" bgcolor="blue" style="color:white;">My Personal Website</td>
</tr> 

<tr>
<th bgcolor="white">Name</th>
<td colspan="2" bgcolor="blue" style="color:white;">Naem Bin Daud<td>
</tr> 

<tr>
<th bgcolor="white">Group</th>
<td colspan="2" bgcolor="blue" style="color:white;">KIM244-3A</td>
</tr> 

<tr>
<th bgcolor="white">Course code</th>
<td colspan="2" bgcolor="blue" style="color:white;">IMS456</td>
</tr>

<tr>
<th bgcolor="white">Cource name</th>
<td colspan="2" bgcolor="blue" style="color:white;">Basic Web Design & Content Management</td>
</tr> 

<tr>
<th bgcolor="white">Faculty</th>
<td colspan="2" bgcolor="blue" style="color:white;">Faculty of Information Management</td>
</tr> 

<tr>
<th bgcolor="white">Submission date</th>
<td colspan="2" bgcolor="blue" style="color:white;">14th Disember 2022</td>
</tr>
 
</table>
</center>


<table align="center">
<tr><th>
<video style="border:5px solid black;" width="50%" height="50%" controls>
  <source src="image/naem5.mp4" type="video/mp4"></center>
</video></th>
</tr>
</table>


<footer>
  <p align="center" style="background-color:DodgerBlue;">© Copyright 2022, Naem Daud All rights reserved.</p>
</footer>

</body>

</html>