<!DOCTYPE html>
<html>
<head>
<title>Hobby</title>
</head>
<body>

<style>
body {
  background-image: url('image/bgimage1.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0047ab;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: greyS;
}

.topnav a.active {
  background-color: ;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
 <a href="index.html">home</a>
  <a href="aboutme.html">about me</a>
  <a href="myfamily.html">my family</a>
  <a href="friends.html">friends</a> 
  <a href="hometown.html">hometown</a>
  <a class="active" href="hobby.html">hobby</a> 
  <a href="education.html">education</a>
</div>

<h2 align="center" style="font-size:50px; background-color:blue;">This is my hobbies </h2>

<table align="center" width="70%" border="3" bordercolor="blue">

<tr align="center" bgcolor="add8e6">
<th colspan="3" style="font-size:25"> CLICK ON THE IMAGE &#128071</th>
</tr>

<tr align="center">
<td><a href="#gaming"><img src="image/hobby1.jpg" style="width:50%"></a></td>
<td><a href="#anime"><img src="image/hobby2.jpg" style="width:50%"></a></td>
<td><a href="#football"><img src="image/hobby3.jpg" style="width:50%"></a></td>
</tr>

<tr bgcolor="lightblue" style=font-size:20px>
<th>Gaming</th>
<th>Anime</th>
<th>Watching football</th>
</tr>

</table>

<style>

}

	/* Clearfix (clear floats) */
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	div.transbox {
	  margin: 20px;
	  background-color: #ffffff;
	  border: 5px solid green;
	  opacity: 0.5;
	}

	div.transbox p {
	  margin: 5%;
	  font-weight: bold;
	  color: #000000;
	}


	* {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 25%;
    padding: 5px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
</style>

<div class="background">
   <div class="transbox">
    <p style="font-family:Cursive;font-size:190%;" align="center">Hello There.
    </p> 
    
    <p style="font-family:serif;font-size:200%;" align="center">
   	 All this hobbies that appear above is something that I usually do and all this Hobbies are making me happy 
    </p>

  </div>
</div>

<h3 align="center" style="font-size:50px; background-color:blue;"><a name="gaming">Gaming</a></h3>

<div class="background">
   <div class="transbox">
    <p style="font-family:Cursive;font-size:190%;" align="center">Gaming is my favourite hobbies.
    </p> 
    
    <p style="font-family:serif;font-size:200%;" align="center">
   	 There a lot of game that I usually play and all of this game making me happy and let me forget all the problem i have 
    </p>

 </div>
</div>

<div class="row">
  <div class="column">
  <img src="image/gaming1.jpg" style="width:100%" border="5">
  </div>
  <div class="column">
  <img src="image/gaming2.jpg" style="width:100%" border="5">
  </div>
  <div class="column">
  <img src="image/gaming3.jpg" style="width:100%" border="5">
  </div>
<div class="column">
  <img src="image/gaming4.jpg" style="width:100%" border="5">
  </div>
</div>


<h3 align="center" style="font-size:50px; background-color:blue;"><a name="anime">Anime</a> </h3>

<div class="background">
   <div class="transbox">
    <p style="font-family:Cursive;font-size:190%;" align="center">watching anime.
    </p> 
    
    <p style="font-family:serif;font-size:200%;" align="center">
   	 I have been watching anime since im 8 years old and it has been my favourite things to do and it has been so enjoyable to
	watch anime.	
    </p>

 </div>
</div>

<div class="row">
  <div class="column">
  <img src="image/anime1.jpg" style="width:100%" border="5">
  </div>
  <div class="column">
  <img src="image/anime2.jpg" style="width:100%" border="5">
  </div>
  <div class="column">
  <img src="image/anime3.jpg" style="width:100%" border="5">
  </div>
<div class="column">
  <img src="image/anime4.jpg" style="width:100%" border="5">
  </div>
</div>

<h5 align="center" style="font-size:50px; background-color:blue;"><a name="football">Watching football</a> </h5>

<div class="background">
   <div class="transbox">
    <p style="font-family:Cursive;font-size:190%;" align="center">Football is the best.
    </p> 
    
    <p style="font-family:serif;font-size:200%;" align="center">
   	 Football is the most enjoyable things to do. i like watching liverpool play because it is my favourite club and its been
       so fun watching then. Also messi and Firmino is my favourite player in football	
    </p>

 </div>
</div>

<div class="row">
  <div class="column">
  <img src="image/football1.jpg" style="width:100%" border="5">
  </div>
  <div class="column">
  <img src="image/football2.jpg" style="width:100%" border="5">
  </div>
  <div class="column">
  <img src="image/football3.jpg" style="width:100%" border="5">
  </div>
<div class="column">
  <img src="image/football4.jpg" style="width:100%" border="5">
  </div>
</div>





<footer>
  <p align="center" style="background-color:DodgerBlue;">© Copyright 2022, Naem Daud All rights reserved.</p>
</footer>

</body>

</html>


