<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
</head>
<body>

<style>
body {
  background-image: url('image/bgimage1.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0047ab;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: greyS;
}

.topnav a.active {
  background-color: ;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">

  <a class="active" href="index.html">home</a> 
  <a href="aboutme.html">about me</a>
  <a href="myfamily.html">my family</a>
  <a href="friends.html">friends</a> 
  <a href="hometown.html">hometown</a>
  <a href="hobby.html">hobby</a>
  <a href="education.html">education</a>
</div>



</body>
<body>

<p style="font-family:serif;font-size:250%;" align="center">
Naem Daud Personel Blog
</p>

<style>

}

	/* Clearfix (clear floats) */
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	div.transbox {
	  margin: 20px;
	  background-color: #ffffff;
	  border: 5px solid green;
	  opacity: 0.5;
	}

	div.transbox p {
	  margin: 5%;
	  font-weight: bold;
	  color: #000000;
	}
</style>

<br>
<br>
<br> 
<table style="width:100%">
  <tr>
<td><img src="image/naem1.jpeg" width="50%" height="40%" border="5"></td>
<td><img src="image/naem2.jpeg" width="50%" height="40%" border="5"></td>
<th align="left"><img src="image/naem3.jpeg" width="90%" height="100%" border="5"></th>

</tr>
  
<tr align="right">
<td colspan="2"><div class="background">
   <div class="transbox">
    <p style="font-family:Cursive;font-size:190%;" align="center">Hello There.
    </p> 
    
    <p style="font-family:serif;font-size:200%;" align="center">
   	 hello guys. welcome to Naem kacak personel website. this website is a an assignment for IMS456 that has been guide by
sir firdaus and been help by my fellow classmates. hope you guys enjoy a little tour of my life
    </p>

  </div>
</div>
</td>
<td><p><img src="image/instagram.jpg" width="10%">naemdaud</p>
<p><img src="image/facebook.jpg" width="10%">Naem Daud</p>
</td> 

</table>


<footer>
  <p align="center" style="background-color:DodgerBlue;">© Copyright 2022, Naem Daud All rights reserved.</p>
</footer>

</body>
</html>