<!DOCTYPE html>
<html>
<head>
<title>Education</title>
</head>
<body>

<style>
body {
  background-image: url('image/bgimage1.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0047ab;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: greyS;
}

.topnav a.active {
  background-color: ;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
 <a href="index.html">home</a>
  <a href="aboutme.html">about me</a>
  <a href="myfamily.html">my family</a>
  <a href="friends.html">friends</a>
  <a href="hometown.html">hometown</a>
  <a href="hobby.html">hobby</a>
  <a class="active" href="education.html">education</a>
</div>

<h2 align="center" style="font-size:50px; background-color:blue;">Education gallery </h2>

</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="image/edu1.jpeg" style="width:100%">
  <img class="mySlides" src="image/edu2.jpeg" style="width:100%">
  <img class="mySlides" src="image/edu3.jpeg" style="width:100%">
  <img class="mySlides" src="image/edu7.jpeg" style="width:100%">
  <img class="mySlides" src="image/edu4.jpeg" style="width:100%">
  <img class="mySlides" src="image/edu6.jpeg" style="width:100%">	
  <img class="mySlides" src="image/edu5.jpeg" style="width:100%">
  
 

 <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

}
<br>
<table style="width:100%"border="10"align="center">
<tr style="font-size:30px; color:white;" bgcolor="blue" align="center">
<td>Institution</td>
<td>Year</td>
<td>Logo</td>
</tr> 


<tr style="font-size:20px; color:white;" bgcolor="blue" align="center">
<td>Sekolah Kebangsaan Kampong Bahagia</td>
<td>2008-2012</td>
<td align="center"><img src="image/skkb.jpeg" width="10%" height="10%"</td>
</tr> 

<tr style="font-size:20px; color:white;" bgcolor="blue" align="center">
<td>Sekolah Kebangsaan Sungai Lampam </td>
<td>2013</td>
<td align="center"><img src="image/sksl.jpeg" width="10%" height="10%"</td>
</tr> 

<tr style="font-size:20px; color:white;" bgcolor="blue" align="center">
<td>SMK Seri Perak</td>
<td>2014-2021</td>
<td align="center"><img src="image/semarak.jpg" width="10%" height="10%"</td>
</tr> 

<tr style="font-size:20px; color:white;" bgcolor="blue" align="center">
<td>Universiti Teknologi MARA (UiTM) Kedah</td>
<td>2021-now</td>
<td align="center"><img src="image/uitm.jpg" width="10%" height="10%"</td>
</tr> 

</table>



<footer>
  <p align="center" style="background-color:DodgerBlue;">© Copyright 2022, Naem Daud All rights reserved.</p>
</footer>

</body>
