<!DOCTYPE html>
<html>
<head>
<title>Hometown</title>
</head>
<body>

<style>
body {
  background-image: url('image/bgimage1.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0047ab;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: greyS;
}

.topnav a.active {
  background-color: ;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
 <a href="index.html">home</a>
  <a href="aboutme.html">about me</a>
  <a href="myfamily.html">my family</a>
  <a href="friends.html">friends</a>
  <a class="active" href="hometown.html">hometown</a>
  <a href="hobby.html">hobby</a>
  <a href="education.html">education</a>
</div>

<h2 align="center" style="font-size:50px; background-color:blue;">Hometown: Teluk Intan </h2>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>

<div class="container">
  <img src="image/ti1.jpg" alt="Teluk Intan" style="width:100%;">
  <div class="content">
    <h1>Teluk Intan</h1>
    <p>My lovely hometown</p>
  </div>
</div>
<br>
<div class="container">
  <img src="image/ti2.jpg" alt="Teluk Intan" style="width:100%;">
  <div class="content">
    <h1>Menara Condong</h1>
    <p>Proud to be Teluk Intan People</p>
  </div>
</div>

<br>
<div class="container">
  <img src="image/ti3.jpg" alt="Teluk Intan" style="width:100%;">
  <div class="content">
    <h1>Padang speedy</h1>
    <p>The place I usuaally hangout and play football</p>
  </div>
</div>

<br>
<div class="container">
  <img src="image/ti4.png" alt="Teluk Intan" style="width:100%;">
  <div class="content">
    <h1> Gerai Pak andak</h1>
    <p>Favourite place to eat</p>
  </div>
</div>

<br>
<div class="container">
  <img src="image/ti5.jpeg" alt="Teluk Intan" style="width:100%;">
  <div class="content">
    <h1>Anson Futsal</h1>
    <p>Favourite place to play futsal</p>
  </div>
</div>

<footer>
  <p align="center" style="background-color:DodgerBlue;">© Copyright 2022, Naem Daud All rights reserved.</p>
</footer>

</body>

</html>


